# CurrencyRates

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arturdevmob/currencyrates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturdevmob/currencyrates/business/converter/: ChoiceCurrencyInteractor.java  ConverterInteractor.java
app/src/main/java/com/arturdevmob/currencyrates/business/core/models/: Converter.java  Currency.java
app/src/main/java/com/arturdevmob/currencyrates/business/core/presenters/: RatesPresenter.java
app/src/main/java/com/arturdevmob/currencyrates/business/core/repositories/: CurrencyRepository.java  SettingsRepository.java
app/src/main/java/com/arturdevmob/currencyrates/business/core/system/: SyncRates.java
app/src/main/java/com/arturdevmob/currencyrates/business/rates/: RatesInteractor.java
app/src/main/java/com/arturdevmob/currencyrates/business/settings/: SettingsInteractor.java
app/src/main/java/com/arturdevmob/currencyrates/data/: UtilsData.java
app/src/main/java/com/arturdevmob/currencyrates/data/repositories/: CurrencyRepositoryImpl.java  SettingsRepositoryImpl.java
app/src/main/java/com/arturdevmob/currencyrates/data/sources/db/: AppDatabase.java  CurrencyDao.java
app/src/main/java/com/arturdevmob/currencyrates/di/application/: AppComponent.java  AppContext.java  AppModule.java  DataModule.java
app/src/main/java/com/arturdevmob/currencyrates/di/converter/: ChoiceCurrencyComponent.java  ChoiceCurrencyModule.java  ChoiceCurrencyScope.java  ConverterComponent.java  ConverterModule.java  ConverterScope.java
app/src/main/java/com/arturdevmob/currencyrates/di/rates/: RatesComponent.java  RatesModule.java  RatesScope.java
app/src/main/java/com/arturdevmob/currencyrates/di/settings/: SettingsComponent.java  SettingsModule.java  SettingsScope.java
app/src/main/java/com/arturdevmob/currencyrates/presentation/: App.java  SingleActivity.java
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: ic_cloud_upload_white.xml  ic_color_lens_white.xml  ic_down_arrow.xml  ic_no_flag_country.xml  ic_ruble.xml  ic_up_arrow.xml  ic_update_time_white.xml
app/src/main/res/layout/: activity_single.xml  dialog_choice_currency.xml  error_load_data.xml  fragment_converter.xml  fragment_rate.xml  item_choice_currency.xml  item_rate.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/arturdevmob/currencyrates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
