<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
    android:title="@string/currency_rates">

    <SwitchPreference
        android:key="auto_sync_currency_rates"
        android:title="@string/auto_update"
        android:summary="@string/auto_update_desc"
        android:icon="@drawable/ic_update_time_white"
        android:defaultValue="true"/>

</PreferenceCategory>

<PreferenceCategory
    android:title="@string/appearance_app">

    <SwitchPreferenceCompat
        android:key="set_dark_theme"
        android:title="@string/dark_theme"
        android:summary="@string/dark_theme_desc"
        android:icon="@drawable/ic_color_lens_white"
        android:selectable="true"
        android:defaultValue="true"/>

</PreferenceCategory>

</PreferenceScreen>